package elhanchir.mohamed.aspect;


public aspect FirstAspect {
   // pointcut pc1() : execution(* elhanchir.mohamed.Main.main(..));
   /* before() : pc1() {
        System.out.println("-------------------------------------");
        System.out.println("First Aspect before");
        System.out.println("-------------------------------------");
    }
    after() : pc1() {
        System.out.println("-------------------------------------");
        System.out.println("First Aspect after");
        System.out.println("-------------------------------------");
    }*/
    /*void around() : pc1() {
        System.out.println("-------------------------------------");
        System.out.println("First Aspect around before");
        System.out.println("-------------------------------------");
        proceed();
        System.out.println("-------------------------------------");
        System.out.println("First Aspect around after");
        System.out.println("-------------------------------------");
    }*/
}
